<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFA726</color>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorDarkOrange">#E65100</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBackground">#FFF3E0</color>
    <color name="colorForText">#6c3508</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrapeFruit">#ED5565</color>
    <color name="colorGrapeFruitDark">#DA4453</color>
    <color name="colorBitterSweet">#FC6E51</color>
    <color name="colorBitterSweetDark">#E9573F</color>
    <color name="colorFlower">#FFCE54</color>
    <color name="colorFlowerDark">#F68B42</color>
    <color name="colorGrass">#A0D468</color>
    <color name="colorGrassDark">#8CC152</color>
    <color name="colorBlueJeans">#509CEC</color>
    <color name="colorBlueJeansDark">#4A89DC</color>
    <color name="colorLavander">#AC92EC</color>
    <color name="colorLavanderDark">#967ADC</color>
    <color name="colorMint">#48CFAD</color>
    <color name="colorMintDark">#37BC9B</color>
    <color name="colorAqua">#4FC1E9</color>
    <color name="colorAquaDark">#3BAFDA</color>
    <color name="colorPinkRose">#EC87C0</color>
    <color name="colorPinkRoseDark">#D770AD</color>
    <color name="colorLightOrange">#FAF6E0</color>
    <color name="colorCherryRed">#790604</color>

</resources>
