<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke
            android:width="5dp"
            android:color="@color/colorBlueJeansDark" />

    <padding android:left="10dp"
        android:bottom="10dp"
        android:right="20dp"
        android:top="10dp"
        />
        <solid
            android:color="#00FFFFFF"/>
    <gradient android:startColor="@color/colorAqua"
        android:endColor="@color/colorAqua"/>


</shape>
